# breakout-android

./: .eslintrc  .gitignore  app.json  index.js  package-lock.json  package.json
android/: build.gradle  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/breakout/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/break_out/breakout/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.js
app/Login/: actions.js  reducer.js  screen.js
app/actions/: index.js  posting.js  types.js  user.js
app/all-teams/: actions.js  reducer.js  screen.js
app/background-tracking/: actions.js  reducer.js
app/components/: CardView.js  ChallengeItem.js  GenericButton.js  LoadingButton.js  LoginForm.js  Toolbar_BreakOutOrange.js  VideoPlayer.js  map.js  navigation.js  posting-list.js  posting.js  video-player.js
app/config/: Colors.js  colors.js  secrets.js
app/containers/: App.js  AppContainer.js  ChallengeList.js  Home.js
app/create-posting/: actions.js  screen.js
app/lib/: createReducer.js
app/locations/: actions.js
app/login/: screen.js
app/notifications/: actions.js
app/postings/: actions.js  reducer.js
app/reducers/: index.js  posting.js  user.js
app/screens/: AllTeamsScreen.js  ChatScreen.js  CreatePostingScreen.js  LoginScreen.js  MapScreen.js  NewPost.js  PostingList.js  TeamOverviewScreen.js
app/screens/all-teams/: actions.js  reducer.js  screen.js
app/screens/create-posting/: actions.js  reducer.js  screen.js
app/screens/locations/: actions.js  reducer.js
app/screens/login/: actions.js  reducer.js  screen.js
app/screens/messages/: actions.js  message-screen.js  new-message-screen.js  overview-screen.js  reducer.js  screen.js
app/screens/messages-overview/: actions.js  reducer.js  screen.js
app/screens/postings/: actions.js  reducer.js  screen.js
app/screens/settings/: screen.js
app/screens/team-profile/: about.js  actions.js  challenges.js  postings.js  reducer.js  sponsorings.js  team-profile.js
app/store/: store.js
app/team-profile/: about.js  actions.js  challenges.js  postings.js  reducer.js  sponsorings.js  team-profile.js
app/test-data/: postings.json  teams.json
app/utils/: navigation-service.js  utils.js
ios/BreakOut/: AppDelegate.m  Info.plist
ios/BreakOut.xcodeproj/: project.pbxproj
ios/BreakOut.xcodeproj/xcshareddata/xcschemes/: BreakOut-tvOS.xcscheme  BreakOut.xcscheme
ios/BreakOut/Base.lproj/: LaunchScreen.xib
ios/BreakOutTests/: BreakOutTests.m
ios/breakout/: AppDelegate.m  Info.plist
ios/breakout.xcodeproj/: project.pbxproj
ios/breakout.xcodeproj/xcshareddata/xcschemes/: breakout-tvOS.xcscheme  breakout.xcscheme
ios/breakout/Base.lproj/: LaunchScreen.xib
ios/breakoutTests/: breakoutTests.m
